# Weather

./: .gitignore  README.md  pom.xml
src/main/java/metty1337/: Main.java
src/main/java/metty1337/advice/: CurrentUserAdvice.java
src/main/java/metty1337/config/: AppConfig.java  CacheConfig.java  DevConfig.java  LiquibaseConfig.java  ProdConfig.java  PropertiesConfig.java  ResilienceConfig.java  SecurityConfig.java  TestConfig.java  WeatherExecutorConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/metty1337/constants/: Constants.java
src/main/java/metty1337/controller/: AsdfController.java  AuthController.java  IndexController.java
src/main/java/metty1337/dto/: LocationDto.java  SearchFormDto.java  SignInFormDto.java  SignUpFormDto.java  UserDto.java  WeatherDto.java
src/main/java/metty1337/entity/: Location.java  Session.java  User.java
src/main/java/metty1337/exception/: AuthExceptionsHandler.java  AuthenticationFailedException.java  ExceptionMessages.java  GlobalExceptionHandler.java  LocationAlreadyAddedException.java  LocationExceptionsHandler.java  TooManyRequestException.java  UserAlreadyExistException.java  UserDoesNotAuthorizedException.java  UserDoesNotExistException.java  WeatherClientException.java  WeatherServerException.java
src/main/java/metty1337/interceptor/: AuthTokenInterceptor.java
src/main/java/metty1337/job/: SessionCleanupJob.java
src/main/java/metty1337/mapper/: LocationMapper.java  UserMapper.java
src/main/java/metty1337/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/metty1337/service/: AuthService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/metty1337/service/implemenations/: AuthServiceImpl.java  LocationServiceImpl.java  OpenWeatherServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/metty1337/service/interfaces/: AuthService.java  LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/metty1337/util/: CookieUtil.java
src/main/java/metty1337/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: logback.xml
src/main/resources/db/: app-dev.properties  app-prod.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-locations-table.xml  003-create-sessions-table.xml  004-create-locations-table-user-unique-constraint.xml
src/main/resources/session/: session.properties
src/main/resources/templates/: error.html  index.html  search-results.html  sign-in-with-errors.html  sign-in.html  sign-up-with-errors.html  sign-up.html
src/test/java/: LocationTest.java  OpenWeatherServiceIntegrationTest.java  SessionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/metty1337/: LocationIntegrationTest.java  OpenWeatherServiceIntegrationTest.java  SessionServiceIntegrationTest.java  UserServiceIntegrationTest.java  WeatherRateLimiterTest.java
src/test/resources/: app-test.properties
